html {
  height: 100%;
  font-family: "Microsoft YaHei";
  font-size: 625%;
}
body{
  margin:0;
  width:100%;
  //height:10.8rem;
  text-align: center;
  background:url(../images/background.jpg) center no-repeat;
  overflow:hidden;
}
.box{
  display: inline-block;
  width:5.4rem;
  height:calc(3.9rem - .55rem);
  margin-top:2rem;
  padding:.25rem 0 .3rem 0;
  text-align: center;
  background-color:#d0d3d9;
  color:#03a9f4;
  font-size:.3rem;
}
.box p{
  margin-bottom:.25rem;
  margin-top:0;
}
.username{
  display: inline-table;
  //margin-bottom:.2rem;
  width:4.38rem;
  height:.6rem;
  background-color:white;
}
.login{
  width:80%;
  height:.6rem;
  margin-top:.5rem;
  background-color:#03a9f4;
  border: none;
  border-radius: 5px;
  outline: none;
}
.username img{
  float:left;
  margin:.2rem 0 0 .15rem;
  padding-right:.15rem;
  border-right:1px solid #999;
}
.username input{
  float:left;
  border:none;
  outline:none;
  margin:.2rem 0 0 .15rem;
  font-size:.14rem;
}
.login{
  color:white;
  font-size:.18rem;
  &:hover{
    cursor:pointer;
  }
}
.message{
  display: block;
  color: red;
  font-size:.14rem;
  height:.2rem;

}