html{
  height:100%;
  font-family:"Microsoft YaHei";
  font-size:625%;
  background-color: white;
}
@media screen and(max-width: 640px){
  html{
    font-size:500%;
  }
}
@media screen and(max-width: 540px){
  html{
    font-size:420%;
  }
}
@media screen and(max-width: 450px){
  html{
    font-size:350%;
  }
}
@media screen and(max-width: 390px){
  html{
    font-size:300%;
  }
}
@media screen and(max-width: 340px){
  html{
    font-size:250%;
  }
}
body{
  margin:0 auto;
  overflow-x:hidden;
  max-width:640px;
}
.clear-fix:after {content:""; display:block; height:0; visibility:hidden; clear:both; }
.clear-fix { *zoom:1; }
.flex{
  display: flex;
  align-items:center;
  justify-content:space-between;
}
.center{
  display: flex;
  align-items: center;
  justify-content:center;
}
.container{
  max-width:600px;
}


/*玩家配比*/


/*header*/
header{
  background-color:#29bde0;

}

.header-top{
  .flex;
  padding:0 .2rem;
}
button{
  border:none;
}
.back{
  width:.3rem;
  height:.45rem;
  background:url(../images/Back-1.png) center no-repeat;
  background-size:contain;
}
.help{
  width:.5rem;
  height:.5rem;
  background:url(../images/help.png) center no-repeat;
  background-size:contain;
}
.parameter-set{
  display: block;
  line-height:.8rem;
  font-size:.34rem;
  color:white;
}




.border{
  background-color:#f0f0f0;
  padding:.2rem;
}

.distribute{
  .center;
  height:6.5rem;
  font-size:.34rem;
  background-color:white;
  writing-mode:vertical-lr;
  border-right:1px solid #d9d9d9;
}
.player-top {
  height:5.5rem;
  background-color: #fbfbfb;
  padding-top:.45rem;
  padding-left:.5rem;
  overflow: auto;
}
.player-all {
  float:left;
  width:50%;
  padding-bottom: .33rem;
  font-size: .26rem;
  letter-spacing:.12rem;
  color:#a1a1a1;
  .point-killer{
    width:.1rem;
    height:.1rem;
    display: inline-block;
    margin:0 .25rem .05rem 0;
    background-color:#fab344;
  }
  .blue{
    background-color:#29bde0;
  }
}
li{
  list-style: none;
}
.set{
  text-align:center;
  font-size:.28rem;
  line-height:.99rem;
  color:#29bde0;
  background-color: #fbfbfb;
  border-top:1px solid #d9d9d9;
  cursor:pointer;
  .pencil{
    display: inline-block;
    width:.15rem;
    height:.15rem;
    background:url(../images/pencil.png) center no-repeat;
    background-size:contain;
  }
}

.word-group{
  margin-top:.1rem;
  padding:0 .3rem .3rem .3rem;
  background-color:white;
  .line{
    line-height:.78rem;
    font-size:.28rem;
    color:#dfdfdf;
    border-bottom:2px solid #dfdfdf;
  }
}

.player-num{
  width:.65rem;
  outline:none;
  border:none;
  background-color:#f4f5f5;
  text-align:center;
  color:#fab344;
}
/*滑块*/
.player{
  font-size:.28rem;
  padding-top:.2rem;
}
.slider{
  .flex;
  padding:.55rem .15rem .15rem .15rem;
}
#slider{
  width:80%;
  height:.03rem;
  background:orange;
  outline:none;
  -webkit-appearance: none;   /*去掉线的默认样式*/
  -moz-appearance: none;
  appearance: none;
}
input[type="range"]::-webkit-slider-thumb{
  width:.6rem;
  height:.35rem;
  background:url(../images/slider.png) center no-repeat;
  background-size:cover;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor:pointer;
}
.btn{
  width:.28rem;
  height:.28rem;
  padding:0;
  outline:none!important;
  border:2px solid #d9d9d9;
}
#btn-sub{
  background:url(../images/btn-sub.png) center no-repeat;
}
#btn-add{
  background:url(../images/btn-add.png) center no-repeat;
}


.btn-deal{
  position: relative;
  margin-top:.2rem;
  height:.88rem;
  width:100%;
  background-color:#fab344;
  color:white;
  font-size:.4rem;
  border:none;
  outline:none;
}



/*查看身份*/
#body{
  height:100%;
  background-color:#29bde0;
}
.close-right{
  width:.36rem;
  height:.36rem;
  background:url(../images/close.png) center no-repeat;
  background-size:contain;
  cursor:pointer;
}
.card{
  position: relative;
  width:4.62rem;
  height:6.62rem;
  margin:.75rem auto 0 auto;
  background-color:#ffedc5;
  border:6px solid white;
  text-align: center;
  .card-back{
    display: block;
    width:3rem;
    height:3rem;
    margin:1.75rem auto;
  }
  .card-above{
    margin:.55rem auto 0 auto;
    width:2.2rem;
    height:2.2rem;
    display: none;

  }
  .role{
    display: block;
    font-size:.4rem;
    color:#29bde0;
    margin:.35rem auto .15rem auto;
  }
  .words{
    display: block;
    padding-bottom:.3rem;
    margin:0;
    font-size:.4rem;
    color:#f56b81;
    border-bottom:2px solid white;
  }
  .tips{
    display: block;
    margin:.3rem .2rem 0 .2rem;
    font-size:.26rem;
    color:#fca000;
    text-align: left;
  }
  .num{
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    top:-.36rem;
    width:.74rem;
    height:.74rem;
    background: url(../images/num.png) center no-repeat;
    background-size: contain;
    .center;
    span{
      font-size:.4rem;
      color:#f56b81;
    }
  }
}
footer{
  position: fixed;
  bottom:0;
  max-width:640px;
  width:100%;
}
.check-out{
  display:block;
  position: relative;
  margin:1rem auto .8rem auto;
  width:4.9rem;
  height:.84rem;
  background-color:#fbb435;
  font-size:.48rem;
  color:white;
  outline:none;
  border:none;
}
.check{
  margin-bottom: 0;
}


/*法官日记*/
.background{
  padding-bottom:2rem;
  border-top:1px solid #74d4eb;
  text-align: center;
  background-color:#29bde0;
}

.box{
  padding:.74rem .34rem 0 .34rem;
  height:70vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.box-player{
  position: relative;
  margin:0 auto .74rem auto;
  width:1.36rem;
  height:1.36rem;
  border:.05rem solid white;
  background: url(../images/box.png) center;
  background-size:contain;
  cursor:pointer;
  &:hover .box-cover{
    opacity:1;
  }
}
.box-top{
  height:.96rem;
  background:url(../images/logo.png) center no-repeat;
  background-size:.77rem;
}
.box-cover{
  position: absolute;
  top:0;
  height:.96rem;
  width:1.26rem;
  background:#f5c97b;
  line-height:.96rem;
  text-align: center;
  font-size:.35rem;
  opacity:0;
}
.box-bottom{
  height:.3rem;
  background-color:rgba(41,154,180,.7);
  line-height:.3rem;
  text-align: center;
  color:white;
  font-size:.23rem;
}


/*法官台本*/
#judge{
  height:100%;
  background-color: #f0f0f0;
}
.judge{
  margin:.35rem .1rem auto .1rem;
  border:1px solid #999;
  background-color: white;
}


.the-day{
  position: relative;
  line-height:.86rem;
  text-align: center;
  font-size:.3rem;
  color:#29bde0;
  border-bottom:1px solid #999;
}
.down{
  position: absolute;
  right:.2rem;
  top:50%;
  width:.3rem;
  height:.17rem;
  transform: translateY(-50%);
  cursor:pointer;
}
.details{
  margin-left:.43rem;
  padding:.5rem 0 1rem 0;
  border-left:2px solid #999;
  p{
    text-align: center;
  }
}
.details-line{
  position:relative;
  margin:0 auto .2rem auto;
  width:70%;
  line-height:.75rem;
  background-color:rgb(41, 189, 224);
  text-align: center;
  font-size: .3rem;
  color:white;
  cursor:pointer;
}
.triangle{
  position: absolute;
  top:50%;
  left:-.16rem;
  height:0;
  width:0;
  transform: translateY(-50%);
  border-top:.12rem solid transparent;
  border-right:.16rem solid #29bde0;
  border-bottom:.12rem solid transparent;
}

.details-line .moon,.details-line .sun{
  position: absolute;
  width:.6rem;
  height:.6rem;
  border-radius: 50%;
  border:2px solid #999;
  left:-28%;
  top:.05rem;
  background-color: white;
  .center;
}

.moon img{
  width: .29rem;
  height:.35rem;
}
.sun img{
  width: .36rem;
  height:.36rem;
}
.restart{
  width:45%;
  height:.7rem;
  background-color: orange;
  font-size:.4rem;
}
.day-night{
  text-align: center;
}
.day-box{
  border-bottom:1px solid #999;
}
.day-line {
  line-height: .86rem;
  text-align: center;
  font-size: .3rem;
  color: #29bde0;
  border-bottom:1px solid #999;
}
.kill-p,.vote-p{
  text-align: center;
}
